server {
    listen 80;
    server_name localhost;

    root /var/www/symfony/public;
    index index.php;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    # # Configuration for Mercure service
    # location /mercure {
    #     proxy_pass http://localhost:3000; # URL du service Mercure
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header X-Forwarded-Proto $scheme;
    #     proxy_connect_timeout 10s;
    #     proxy_send_timeout 10s;
    #     proxy_read_timeout 10s;
    # }

    # Configuration for  the route /.well-known/mercure
    location /.well-known/mercure {
        proxy_pass http://localhost:3000/.well-known/mercure;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout 10s;
        proxy_send_timeout 10s;
        proxy_read_timeout 10s;
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}